#broker_host=test.mosquitto.org
#broker_port=1883
#broker_username=
#broker_password=
broker_host=10.0.130.19
broker_port=1884
broker_username=vasa
broker_password=pelindo3pusat
qos=2
client_name=vasa-server